{
  "name": "markly-pdf",
  "private": true,
  "version": "0.1.0",
  "description": "Markly PDF — Read. Highlight. Note. Organize. A modern Windows PDF productivity app.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "tauri:build": "tauri build --bundles nsis msi",
    "release:windows": "npm run build && tauri build --bundles nsis msi --ci",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-sql": "^2.5.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.9.5",
    "@types/node": "^26.6.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.2",
    "vite": "^6.3.5"
  }
}
